PACKAGE_NAME="force-remove-bootfb"
PACKAGE_VERSION="0.0.1"

# Items below here should not have to change with each driver version
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} module"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"

